services:
  postgrest-hydra:
    image: "postgrest/postgrest:v12.2.3"
    environment:
      # Connect to Hydra CSV database
      - PGRST_DB_URI=postgres://postgres:postgres@host.docker.internal:5434/postgres
      - PGRST_SERVER_PORT=8081
      - PGRST_DB_ANON_ROLE=postgres
      - PGRST_DB_SCHEMA=public
      - PGRST_DB_AGGREGATES_ENABLED=true
    ports:
      - 8081:8081
    # depends_on:
      # - database-csv
    extra_hosts:
      - "host.docker.internal:host-gateway"
